server {
    listen 80;
    server_name staj.com;
    root /usr/share/nginx/html/lib;

    # Debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Serve static assets
    location /assets/ {
        alias /usr/share/nginx/html/lib/assets/;
        try_files $uri =404;
    }

    # Serve frontend
    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
        sub_filter '<head>' '<head><base href="/">';
        sub_filter_once on;
    }

    # API requests
    location /api/ {
        proxy_pass http://backend-service:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 