server {
    listen 80;
    server_name staj.com;
    root /usr/share/nginx/html/lib;

    # Debug logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Handle assets directly
    location = /assets/index-UbltgZpc.js {
        default_type application/javascript;
        add_header Content-Type application/javascript;
        add_header Cache-Control 'no-transform';
        try_files /assets/index-UbltgZpc.js =404;
    }

    location = /assets/index-Df_5Yy3f.css {
        default_type text/css;
        add_header Content-Type text/css;
        add_header Cache-Control 'no-transform';
        try_files /assets/index-Df_5Yy3f.css =404;
    }

    # Handle API requests
    location /api/ {
        proxy_pass http://backend-service:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Everything else
    location / {
        try_files $uri $uri/ /index.html;
    }
} 