server {
    listen 80;
    server_name tahir.abi;
    root /usr/share/nginx/html;

    location /lib {
        try_files $uri $uri/ /lib/index.html;
    }

    location /lib/api {
        rewrite ^/lib/api/(.*) /api/$1 break;
        proxy_pass http://backend-service:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 